[
  {
    "id": "780332",
    "title": "Sincerpity",
    "author": "Maro Fitzye",
    "category": "Novel Remaja",
    "page": "Indonesia",
    "language": "Akad",
    "publisher": "24 Mei 2023"
  },
  {
    "id": "146045",
    "title": "Parable",
    "author": "Brian Khrisna",
    "category": "Novel Remaja",
    "page": "Indonesia",
    "language": "Mediakita",
    "publisher": "4 Maret 2021"
  },
  {
    "id": "885074",
    "title": "Bumi",
    "author": "Tere Liye",
    "category": "Novel Remaja",
    "page": "427",
    "language": "Indonesia",
    "publisher": "Penerbit Sabak Grip",
    "datePublished": "30 Agustus 2022"
  },
  {
    "id": "889595",
    "title": "Detective Conan",
    "author": "Aoyama Gosho",
    "category": "Komik",
    "page": "184",
    "language": "Indonesia",
    "publisher": "Elex Media Komputindo",
    "datePublished": "30 Oktober 2023"
  }
]
